{
  "name": "game-arcade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdeepgill05/arcadeGame.git"
  },
  "author": "rajdeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajdeepgill05/arcadeGame/issues"
  },
  "homepage": "https://github.com/rajdeepgill05/arcadeGame#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0"
  }
}
